<!DOCTYPE html>
<html>
    <style>
    body {
        font-family: "Trebuchet MS", Verdana, sans-serif;
        font-size: 16px;
        color: #c9c8c4;
        background-color: #0a0909;
        padding: 3px;
    }
    
    #main {
        padding: 5px;
        padding-left:  15px;
        padding-right: 15px;
        background-color: #050505;
        border-radius: 0 0 5px 5px;
    }
    
    h1 {
        font-family: 'Minesotta';
        color: #c9c8c4;
        font-size: 35px;
        text-align: center;
        text-transform: uppercase;
        -webkit-text-stroke-width: thin;
        padding-top: 30px;
    }
    h2 {
        font-family: 'Minesotta';
        text-align: center;
        text-decoration-line: underline;
        color: #c9c8c4;
        font-size: 25px;
        text-align: center;
    }
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 2px 2px 4px 0 #c9c8c4; /* this adds the "card" effect */
  padding: 26px;
  text-align: center;
  background-color: #050505;

}

img{
  margin-left: 20px;
  margin-top: 40px;
}
.columnprojekti{
  display: flex;
  text-align: center;
}
.columnkontakt{
  flex: 50%;
  text-align: center;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:rgb(218, 75, 137);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
* {
  box-sizing: border-box;
}

.container {
  padding: 64px;
}

/* Clear floats */
.row:after {
  content: "";
  display: table;
  clear: both
}

/* 2/3 column */
.column-66 {
  float: left;
  width: 50%;
  padding: 20px;
  padding-left: 400px;
}

/* 1/3 column */
.column-33 {
  float: left;
  width:50%;
  padding: 20px;
 
}

/* Add responsiveness - make the columns appear on top of each other instead of next to each other on small screens */
@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  
}


</style>
<head>
  <title>Anja Markovic</title>
</head>

<body>

  <h1>Portfolio</h1>
  <h2>Anja Marković</h2>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="column">
      
      <div class="card"><h3>Izrada web sajtova</h3>
        <p>Profesionalna izrada web sajtova.
           Pristupite vašem sajtu sa bilo kog uređaja.
        </p>
        
        </div>
    </div>
    <div class="column">
      <div class="card"><h3>Sadržaj za websajt</h3>
      <p>Pisanje sadržaja za Vas websajt. Mogućnost uređivanja slika i obrade u najsavremenijim programima.</p></div>
    </div>
    <div class="column">
      <div class="card"><h3>SEO optimizacija</h3>
      <p>Dostupnost Vašeg sajta na internet pretrazivaču prestavlja značajan aspekt vaseg uspjeha.
       
      </p></div>
    </div>
    <div class="column">
      <div class="card"><h3>Grafički dizajn</h3>
      <p>Dizajn sajta,odabir boja i raspored sadržaja. Mogućnost izrade logotipa za firme.</p></div>
    </div>
  </div>
  <br>
  
  <img src="C:\Users\Anja - AbakusWeb\Downloads\responsive-web-design-mt-web-sol.png"alt="Dizajn" width="300" height="193">
  <img src="C:\Users\Anja - AbakusWeb\Downloads\5c3dae56d63657f4354b85c9_CloudRadar Website hero new4.png" alt="Dizajn" width="300" height="193">
  <img src="C:\Users\Anja - AbakusWeb\Downloads\image-seo.png" alt="Dizajn" width="300" height="193">
  <img src="C:\Users\Anja - AbakusWeb\Downloads\3-2-graphic-design-free-download-png.png" alt="Dizajn" width="300" height="193">
  
  </div>
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h3>PROJEKTI</h3><br>
        <br> <a href="https://myonlinepersonaltraining.co.uk/">PROJEKAT1</a><br>
      <br><a href="https://commodo.me/">PROJEKAT2</a><br>
      <br><a href="https://primedoo.com/">PROJEKAT3</a><br>
      <br><a href="https://opulent.homes/">PROJEKAT4</a><br>
      
      </div>
      <div class="column-33">
        <h3>KONTAKT</h3>
        <br>
      <p>Ime i prezime: Anja Marković</p>
      
      <a href="mailto:anjaa.radenovic@gmail.com">E-mail: anjaa.radenovic@gmail.com</a>.
      <br>
      <p><a href="tel:+38268765128">Telefon: +38268765128</a></p>
      <p>Adresa: Sitnička b.b, Podgorica</p>
      </div>
    </div>
  </div>
  
  
      
      </div>
    </div>
  </div>
  

</body>
</html>